.container{

	.btn {
		margin-top: 20px;
	}

	.list {
		width: 100%;
		margin-top: 20px;

		position: block;
		float: left;


		.item {
			display: inline-block;

			position: relative;

		  width: 180px;
		  height: 100px;

		  margin: 5px 10px;

		  text-align: center;
		  line-height: 100px;

		  font-size: 20px;
		  background-color: #D8D8D8;

		  .icon {
		  	position: absolute;
		  	right: 0px;
		  	top: 0px;
		  }
		}
	}
}

.form {
	display:inline-block;
}